projectVersion=1.5.3.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.24
micronautVersion=2.0.1
micronautTestVersion=1.2.3
groovyVersion=3.0.4
spockVersion=2.0-M2-groovy-3.0

rxJava2Version=2.2.19
swaggerVersion=2.1.4
jacksonVersion=2.11.0
kotlinVersion=1.3.72
junitVersion=5.6.2

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautOpenApiVersion
bomProperties=swaggerVersion
